# ===============
# DEFAULT INDEXES
# ===============

# The default indexes that will be displayed for the Proxy or the Service
# are:
#
#   Albums - album/track
#   Artists - albumartist/album/track
#   Composers - composer/album/track
#   Contributing Artists - artist/album/track
#   Genres - genre/albumartist/album/track
#   Playlists - playlist/track
#   Tracks - track
#
# Those indexes are defined in this ini file here (note that if you change
# any of the values below, then the default indexes will display differently).

[indexes]

tree=album/track
    title=Albums

tree=albumartist/album/track
    title=Artists

tree=composer/album/track
    title=Composers
    
tree=artist/album/track
    title=Contributing Artists

tree=genre/albumartist/album/track
    title=Genres

tree=playlist/track
    title=Playlists

tree=track
    title=Tracks

# ======================
# DEFAULT INDEX SETTINGS
# ======================
#
# If you want to utilise the default indexes and perhaps change their
# ordering and add additional display data, then you add additional
# key/value pairs to the index above, immediately after the tree key.
#
# For default indexes, the following keys can be set:
#
#     sort_order    - to set which fields are used to sort the index
#     entry_prefix  - to set which tags to display before the title
#     entry_suffix  - to set which tags to display after the title
#     proxyname     - to set which proxy the entries relate to
#     servicename   - to set which service the entries relate to
#     controller    - to set which controllers the entries relate to
#     active        - to set whether an indexes keys are active
#
# Those keys are explained below.
#
#
# SORT ORDER
# ==========
#
# Alternate sort order in indexes can be specified for each default index. 
# To specify a sort order, create an index key for the required index
# and then create a sort_order key immediately after it with the desired
# sort order. For example:
#
#   tree=albumartist/album/track
#       title=Artists
#       index=album
#           sort_order=year
#
# will cause your album index entries for an artist to be sorted on year
# rather than the default of album name.
#
# The available sort orders for each of the default indexes are:
#
#     albumartist - albumartist, albumartistsort, lastplayed, playcount
#
#     artist - artist, artistsort, lastplayed, playcount
#
#     album - album, albumsort, artist, albumartist, composer, year, inserted,
#             created, lastmodified, lastplayed, playcount, albumtype
#
#     composer - composer, composersort, lastplayed, playcount
#
#     genre - genre, lastplayed, playcount
#
#     playlist - playlist, plfile, inserted, created, lastmodified
#
#     track - title, titlesort, artist, album, genre, tracknumber, year, 
#             composer, codec, length, size, created, path, filename, 
#             discnumber, bitrate, samplerate, bitspersample, channels, 
#             lastmodified, inserted, lastplayed, playcount
#
#
# Each sort_order entry can be followed by asc or desc to denote
# an ascending (default) or descending sort order. Multiple fields
# can also be specified for a sort order, so that the order will
# be determined by the first field, followed by the second etc.
# If you specify multiple fields, separate them with a comma, for
# example:
#
#     sort_order=playcount,lastplayed
#
#
# ENTRY PREFIX AND/OR SUFFIX
# ==========================
# You can also specify fields to prefix and suffix an index entry
# in the display. These fields will be displayed for each entry in
# the index, with the values gathered from the tags for that entry.
# To prefix an index entry use a key of entry_prefix with a value 
# of a tag available for that entry. For example to prefix entries
# in the album index with year, use:
#
#     entry_prefix=year
#
# Similarly to suffix an entry with playcount, use:
#
#     entry_suffix=playcount
#
# Available prefixes and suffixes for each index are:
#
#     albumartist - albumartist, albumartistsort, lastplayed, playcount
#
#     artist - artist, artistsort, lastplayed, playcount
#
#     album - album, albumsort, artist, albumartist, composer, year, inserted,
#             created, lastmodified, lastplayed, playcount, albumtype
#
#     composer - composer, composersort, lastplayed, playcount
#
#     genre - genre, lastplayed, playcount
#
#     playlist - playlist, plfile, inserted, created, lastmodified
#
#     track - title, titlesort, artist, album, genre, tracknumber, year, 
#             composer, codec, length, size, created, path, filename, 
#             discnumber, bitrate, samplerate, bitspersample, channels, 
#             lastmodified, inserted, lastplayed, playcount
#
#
# PROXYNAME
# =========
# You can also specify different index settings for different proxies.
# To do so use the proxyname key. To make index settings applicable to
# all proxies use a value of ALL (default). So to make an index settings
# section applicable to all proxies use:
#
#     proxyname=ALL
#
# whilst to make one applicable to just the proxy called 'Recent' use:
#
#     proxyname=Recent
#
#
# SERVICENAME
# ===========
# You can also specify different index settings for the local music service.
# To do so use the servicename key. So to make an index settings section
# applicable to the local music service called 'Local' use:
#
#     servicename=Local
#
#
# CONTROLLER
# ==========
# You can also specify different index settings for different controllers.
# To do so use the controller key. To make index settings applicable to
# all controllers use a value of ALL (default). So to make an index settings
# section applicable to all controllers use:
#
#     controller=ALL
#
# whilst to make one applicable to just the Windows desktop controller use:
#
#     controller=WDCR
#
# Allowable controller entries are:
#
#     WDCR
#     MDCR
#     CR100
#     CR200
#     ACR
#     iPhone
#     iPod touch
#     Sonospy
#
#
# ACTIVE
# ======
# To deactivate index settings set the active key to something other than
# Y (default), for example:
#
#     active=N
#

