[gettags]
file_modification_time=ctime

[movetags]
multiple_tag_separator=;
include_artist=all
include_albumartist=all
include_composer=all
include_genre=all
prefer_folderart=N
the_processing=remove

[work_name_structures]
# COMPOSER_ALBUM="%s - %s - %s" % (genre, work, artist)
# ARTIST_ALBUM="%s - %s - %s" % (composer, genre, work)
# CONTRIBUTINGARTIST_ALBUM="%s - %s - %s" % (composer, genre, work)

COMPOSER_ALBUM="%s - %s - %s" % (_shortgenre, work, artist)
ARTIST_ALBUM="%s - %s - %s" % (composer, _shortgenre, work)
CONTRIBUTINGARTIST_ALBUM="%s - %s - %s" % (composer, _shortgenre, work)

_shortgenre=genre.split(' / ')[-1]

[virtual_name_structures]
# COMPOSER_ALBUM="%s" % (virtual)
# ARTIST_ALBUM="%s" % (virtual)
# CONTRIBUTINGARTIST_ALBUM="%s" % (virtual)


